# tg-parent-microservice

./: pom.xml
src/main/java/com/tg/parent/: ParentApplication.java
